<!DOCTYPE html>
<html lang="zh-TW">
    <style>
        body {
          text-align: center;
          margin-top: 250px;
        }
        #arrayContainer {
            margin-top: 20px;
            border: 2px;
        }
        .array {
            padding: 10px;
            border: 1px solid #ccc;
            display: inline-block;
            margin: 5px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .array a{
            color: black;
        }
        input{
            width: 240px;
        }
        .button-sector{
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            gap: 10px;
        }
        .dropdown-container{
            position: relative;
        }
        .dropdown-content{
            position: absolute;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 3px;
            border: 0.2px solid black;
        }
        .dropdown-content a{
            background-color: white;
            width: 140px;
            text-decoration: none;
            color: black;
            border: 0.2px solid black;
            
        }
        .dropdown-content a:hover{
            background-color: gray;
        }
        .dropdown-content a:visited{
            color: black;
        }
    </style>
    <head>
        <title>practice5</title>
    </head>
    <body>
        <label>Name</label><br>
        <input type="text" id="name" placeholder="請輸入姓名"><br>
        <label>Gender</label><br>
        <input type="text" id="gender" placeholder="請輸入性別"><br>
        <label>Phone number</label><br>
        <input type="text" id="phone" placeholder="請輸入電話號碼"><br><br>
        
        <div class="button-sector">
            <div class="dropdown-container">
                <button class="dropdown-button" type="button" onclick="showDropdownContent()">性別 ▾</button>
                <div class="dropdown-content" style="visibility: hidden;">
                    <a href="#" onclick="select('ALL')">ALL</a>
                    <a href="#" onclick="select('M')">M</a>
                    <a href="#" onclick="select('F')">F</a>
                </div>
            </div>
            <button type="button" onclick="add(document.getElementById('name').value, document.getElementById('gender').value, document.getElementById('phone').value)">新增</button>
            <button type="button" onclick="generateHtml(array)">送出</button>
        </div>
        <div id="arrayContainer"></div>

        <script>
            let array = [];

            function createContent(name, gender, phone){
                const arrayContainer = document.querySelector('#arrayContainer');
                
                const newItem = document.createElement('div');
                newItem.classList.add('array');
                newItem.textContent = `${name} ${gender} ${phone} `;
                newItem.setAttribute("data-key", `${name} ${gender} ${phone}`);
                arrayContainer.appendChild(newItem);

                const arrayItem = document.querySelector(`[data-key="${name} ${gender} ${phone}"]`);
                const deleteButton = document.createElement('a');
                deleteButton.textContent = 'X';
                deleteButton.href = '#';
                deleteButton.onclick = () => deleteItem(array.findIndex(element => element.name == name && element.gender == gender && element.phone == phone));
                arrayItem.appendChild(deleteButton);
            }

            function showDropdownContent(){
                if(document.querySelector(".dropdown-content").style.visibility == "hidden")
                {
                    document.querySelector(".dropdown-content").style.visibility = "visible";
                }
                else
                {
                    document.querySelector(".dropdown-content").style.visibility = "hidden";
                }
                
            }

            function add(name, gender, phone) {
                document.querySelector(".dropdown-content").style.visibility = "hidden";

                if (name === "" || gender === "" || phone === "") {
                    alert("請填寫完整資訊");
                    return;
                }

                if(name.length > 10)
                {
                    alert("姓名過長");
                    return;
                }

                if(gender !== 'M' && gender !== 'm' && gender !== 'F' && gender !== 'f')
                {
                    alert("性別請輸入 M / F");
                    return;
                }

                for(element of phone){
                    if(isNaN(Number(element))){
                        alert("電話請輸入數字");
                        return;
                    }
                };

                array.push({name: name, gender: gender, phone: phone});

                createContent(name, gender, phone);

                document.getElementById('name').value = "";
                document.getElementById('gender').value = "";
                document.getElementById('phone').value = "";
            }

            function generateHtml(array) {
                let result = "";
                
                if (array.length === 0) {
                    alert("請新增資料");
                    return;
                }
                
                array.forEach((element) => {
                    result += element.name + " " + element.gender + " " + element.phone + "\n";
                });
                alert(result);
                document.querySelector(".dropdown-content").style.visibility = "hidden";
            }

            function select(genderType){
                if(genderType === 'ALL'){
                    document.querySelector("#arrayContainer").innerHTML = "";

                    for(const element of array){
                        createContent(element.name, element.gender, element.phone)
                    }
                    document.querySelector(".dropdown-content").style.visibility = "hidden";
                }

                if(genderType === 'M'){
                    document.querySelector("#arrayContainer").innerHTML = "";

                    for(element of array){
                        if(element.gender === 'M'){
                            createContent(element.name, element.gender, element.phone)
                        }
                    }
                    document.querySelector(".dropdown-content").style.visibility = "hidden";
                }

                if(genderType === 'F'){
                    document.querySelector("#arrayContainer").innerHTML = "";

                    for(element of array){
                        if(element.gender === 'F'){
                            createContent(element.name, element.gender, element.phone)
                        }
                    }
                    document.querySelector(".dropdown-content").style.visibility = "hidden";
                }
            }
            
            function deleteItem(index){
                let itemDeleted = document.querySelector(`[data-key="${array[index].name} ${array[index].gender} ${array[index].phone}"]`);
                itemDeleted.remove();

                if (index !== -1) {
                    array.splice(index, 1); 
                }

                console.log(array);
            }
        </script>
    </body>
    </html>